GEMINI_API_KEY=AIzaSyBcVtv-DZT4vXvldt68kTIPgLKRN0HRxjQ
MONGO_URI=mongodb+srv://kumarrakesh222:5rqdGjk2vBtKdVob@cluster.mongodb.net/?retryWrites=true&w=majority
DB_NAME=echosealDB
COLLECTION_NAME=uploads
SEARCH_INDEX=defaultechoseal_index
